schema.graphql

type Offer @entity {
  id: ID!
  owner: User! # address
  name: String
  sellToken: Token! # address
  buyToken: Token!
  sellAmount: BigDecimal!
  buyAmount: BigDecimal!
  price: BigDecimal!
  isPartial: Boolean!
  isBuyFiat: Boolean!
  auditor: Bytes
  description: String
  isOpen: Boolean!
  country: [BigInt!]
  timestamp: BigInt
  payMethod: [BigInt!]
}

#union Commodity = Gold | Diamond

type OfferCommodity @entity {
  id: ID!
  owner: User! # address
  name: String
  sellToken: Token! # address
  buyToken: Token!
  sellId: Commodity! #tokenAddress - tokenId
  buyAmount: BigDecimal!
  price: BigDecimal!
  price_per_brute_weight: BigDecimal!
  price_per_fine_weight: BigDecimal!
  description: String
  isOpen: Boolean!
  country: [BigInt!]
  timestamp: BigInt
  payMethod: [BigInt!]
}

type Deal @entity {
  id: ID!
  offer: Offer!
  seller: User!
  buyer: User!
  sellAmount: BigDecimal!
  buyAmount: BigDecimal!
  sellerVote: BigInt
  buyerVote: BigInt
  auditorVote: BigDecimal
  isPending: Boolean!
  isSuccess: Boolean
  executor: Bytes
}

type DealCommodity @entity {
  id: ID!
  offer: OfferCommodity!
  buyer: User!
}

type User @entity {
  id: ID!
  name: String
  offers: [Offer!]
  commodityOffers: [OfferCommodity!]
  deals: [Deal!]
  commodityDeals: [DealCommodity!]
  goodReputation: BigInt
  badReputation: BigInt
}

type Token @entity {
  id: ID!
  tokenSymbol: String!
  tokenName: String!
  isNFT: Boolean!
  category: BigInt
}

type Commodity @entity {
  id: ID!
  tokenId: BigInt!
  gold: Gold
  diamond: Diamond
  offer: OfferCommodity @derivedFrom(field: "sellId")
}

type Gold @entity {
  id: ID!
  reference: String!
  token: Token!
  weight_brute: BigDecimal
  weight_fine: BigDecimal
  law: BigDecimal
  isLive: Boolean
  isP2P: Boolean
  commodity: Commodity! @derivedFrom(field: "gold")
}

type Diamond @entity {
  id: ID!
  reference: String!
  token: Token!
  color: BigDecimal
  clarity: BigDecimal #cambiar a BigDecimal para filtrar?
  cut: BigDecimal
  carat_weight: BigDecimal
  isLive: Boolean
  isP2P: Boolean
  commodity: Commodity! @derivedFrom(field: "diamond")
}

type Auditor @entity {
  id: ID!
  requests: [Deal!]
}